# PORT SERVER
server.port=8082
#CONN
server.address=0.0.0.0


# SUPABASE CONNECTION POOLER
spring.datasource.url=jdbc:postgresql://aws-1-eu-west-2.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres.tuunbfscxkfmjremdpbd
spring.datasource.password=!parolaLab4!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties.prepareThreshold=0

# JPA / HIBERNATE
# update -> creeaz? tabele dac? nu exist?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# DEZACTIVEAZ? INIT SCRIPTURI SQL
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true

# POOLING HIKARI
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000

# H2 (dezactivat?, nu o folosim)
spring.h2.console.enabled=false
